{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=ecomdb;User Id=SA;Password=bestP@Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

